# TodoList

./: TodoList.sln
Core/: Core.csproj
Core/Entities/: Entity.cs
Core/Exceptions/: BusinessException.cs
Core/Repositories/: EfRepositoryBase.cs  IRepository.cs
Core/Responses/: ReturnModel.cs
Tests/: Tests.csproj
Tests/Services/: CategoryServiceTest.cs  RoleServiceTest.cs  TodoServiceTest.cs  UserServiceTest.cs
TodoList.API/: Program.cs  TodoList.API.csproj  TodoList.API.http  appsettings.json
TodoList.API/Controllers/: AuthenticationController.cs  CategoryController.cs  RoleController.cs  TodoController.cs  UserController.cs
TodoList.API/Middlewares/: GlobalExceptionHandler.cs
TodoList.API/Properties/: launchSettings.json
TodoList.DataAccess/: RepositoryDependencies.cs  TodoList.DataAccess.csproj
TodoList.DataAccess/Abstracts/: ICategoryRepository.cs  IToDoRepository.cs
TodoList.Models/: TodoList.Models.csproj
TodoList.Service/: ServiceDependencies.cs  TodoList.Service.csproj
TodoList.Service/Abstracts/: IAuthenticationService.cs  ICategoryService.cs  IJwtService.cs  IRoleService.cs  ITodoService.cs  IUserService.cs
TodoList.Service/Concretes/: AuthenticationService.cs  CategoryService.cs  JwtService.cs  RoleService.cs  TodoService.cs  UserService.cs
TodoList.Service/Constants/: Messages.cs
TodoList.Service/Profiles/: MappingProfiles.cs
TodoList.Service/Rules/: CategoryBusinessRules.cs  ExceptionHandler.cs  TodoBusinessRules.cs
TodoList.Service/Validations/: CreateTodoRequestValidator.cs
TodoList.Service/Validations/Categories/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
TodoList.Service/Validations/Todos/: CreateTodoRequestValidator.cs  UpdateTodoRequestValidator.cs
(+29 files in other folders)
